<!doctype html> 
<html> 
<head> 
<meta charset="utf-8"/> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
<title>HTML5 Expandable Banner: 728x90 to 728x200</title>
<link rel="stylesheet" href="../../styles/reset.css"/> 
<link rel="stylesheet" href="styles/style.css"/> 
<!-- if 'EBAPI' and 'EBCMD' are both in EBModulesToLoad, ensure EBCMD is last -->
<script>EBModulesToLoad = ['EBAPI','EBCMD','Comm'];</script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
<script type="text/javascript" src="../../scripts/localPreview.js"></script>
<script type="text/javascript" src="../../scripts/settings.js"></script>
<script type="text/javascript" src="scripts/script.js"></script>
<script>if(0)EB.initPanelDimensions(728,200);</script><!-- EB -->

	<style>
		button{
			color: #373738;
			font-size: 12px;
			text-align:left;
			border: 1px solid #ffffff;
			outline: none;
			cursor: pointer;
			width: 140px;
			height: 95px;
			background-size: contain;
			background-repeat: no-repeat;
		}
		#img1{
			background-image: url(images/img1.jpg);   
		}
		#img2{
			background-image: url(images/img2.jpg);   
		}
		#img3{
			color: #ffffff;
			background-image: url(images/img3.jpg);   
		}
		nav{
			position: absolute;
			bottom: 20px;
			right: 20px;
		}
	</style>


</head> 
<body>
	<div id="header">
			<nav>
				<button class="clip" id="img1">IMAGE 1</button>
				<button class="clip" id="img2">IMAGE 2</button>
				<button class="clip" id="img3">IMAGE 3</button>	
			</nav>
			<div id="clickthroughButton-Header" class="clickthrough-button-header"></div>
	</div>
</body> 
</html>